wibox = require "wibox"
gears = require "gears"

import "cord.wim.screen" as Screen
import "cord.wim.node" as Node
import "cord.util.types" as types
import "cord.util.normalize" as normalize
import "cord.table" as ctable

stylizers = {
	geometry: =>
		size = @\get_size("outside")
		@wibox.width = size.x
		@wibox.height = size.y
		
	shape: =>
		@wibox.shape = @data\get("shape") or gears.shape.rectangle

	visibility: =>
		@wibox.visible = @data\get("visible")

}

class Nodebox extends Node
	@__name: "cord.wim.nodebox"

	defaults: ctable.crush({}, Node.defaults, {
		shape: gears.shape.rectangle
	})

	new: (config, child) =>
		super(config, child)

		@data\set("shape", @style\get("shape"))

		@wibox = wibox!
		@wibox.widget = @children[1] and @children[1].widget

		@data\connect_signal("updated::pos", (pos) ->
			tpos = pos\copy!
			if @parent and @parent.parent and types.match_class(@parent.parent, Screen)
				ppos = @parent.parent.data\get("pos")
				tpos.x += ppos.x
				tpos.y += ppos.y
			@wibox.x = tpos.x
			@wibox.y = tpos.y
		)

		@data\connect_signal("updated::shape", () -> @\stylize("shape"))
		@data\connect_signal("updated::visible", () -> @stylize("visibility"))

		ctable.crush(@stylizers, stylizers)

		@stylize!
